# oxy-template-support-plugin

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: inner-js-predefined.js
resources/I18n/: messages.properties  messages_cz.properties
resources/inspectionDescriptions/: RedundantInclude.html
resources/js/: inner-js-predefined.js
src/main/resources/inspectionDescriptions/: MissingInclude.html  UnresolvedInclude.html
src/main/resources/js/: inner-js-predefined.js
src/ool/idea/macro/: MacroSupport.bnf  MacroSupport.java  MacroSupportFileType.java  MacroSupportFileTypeFactory.java  MacroSupportLexer.flex  MacroSupportLexerAdapter.java  MacroSupportParserDefinition.java
src/ool/idea/macro/editor/: MacroSupportBlockMarkerTypeHandler.java  MacroSupportCommentProvider.java  MacroSupportCommenter.java  MacroSupportCompletionContributor.java  MacroSupportFileReferenceManipulator.java  MacroSupportParamQuoteTypeHandler.java  MacroSupportTagCloseTypeHandler.java  MacroSupportTypeHandler.java  MacroSupportUnresolvedDirectiveInspection.java
src/ool/idea/macro/file/: MacroSupportFile.java  MacroSupportFileType.java  MacroSupportFileTypeFactory.java  MacroSupportFileViewProvider.java  MacroSupportFileViewProviderFactory.java  MacroSupportTemplateHighlighter.java
src/ool/idea/macro/highlighter/: MacroSupportBlockMarkerMatcher.java  MacroSupportColorSettingsPage.java  MacroSupportHighlighter.java
src/ool/idea/macro/psi/: MacroSupportBlockCloseStatement.java  MacroSupportBlockOpenStatement.java  MacroSupportBlockStatement.java  MacroSupportDirectiveOpenStatement.java  MacroSupportDirectiveParamFileReference.java  MacroSupportDirectiveParamWrapper.java  MacroSupportDirectiveStatement.java  MacroSupportElementType.java  MacroSupportMacroAttribute.java  MacroSupportMacroExpressionParameter.java  MacroSupportMacroParameter.java  MacroSupportMacroTag.java  MacroSupportMacroUnpairedTag.java  MacroSupportMacroXmlPrefix.java  MacroSupportPsiElement.java  MacroSupportPsiElementFactory.java  MacroSupportTokenType.java  MacroSupportVisitor.java
src/ool/idea/plugin/: OxyTemplate.bnf  OxyTemplate.java  OxyTemplateLexer.flex  OxyTemplateLexerAdapter.java
src/ool/idea/plugin/action/: IncludeOptimizer.java
src/ool/idea/plugin/editor/: FileReferenceManipulator.java  InnerJsPredefinedLibrary.java
src/ool/idea/plugin/file/: CompiledPreviewSpecificHandlersFactory.java  JsSpecificHandlersFactory.java  OxyTemplateFile.java  OxyTemplateFileType.java  OxyTemplateFileTypeFactory.java  OxyTemplateFileViewProvider.java  OxyTemplateFileViewProviderFactory.java  OxyTemplateInnerJsParserDefinition.java  OxyTemplateJsSpecificHandlersFactory.java  OxyTemplateParserDefinition.java  RelativePathCalculator.java
src/ool/idea/plugin/highlighter/: MatchingElementHighlighter.java  OxyTemplateColorSettingsPage.java  OxyTemplateHighlighter.java  OxyTemplateHighlighterProvider.java  OxyTemplateSyntaxHighlighter.java  OxyTemplateTemplateHighlighter.java
src/ool/idea/plugin/lang/: CompiledPreview.java  I18nSupport.java  InnerJsTreePatcher.java  OxyTemplate.bnf  OxyTemplate.java  OxyTemplateInnerJs.java  OxyTemplateLexer.flex  OxyTemplateLexerAdapter.java  XmlTreePatcher.java
src/ool/idea/plugin/psi/: BlockCloseStatement.java  BlockOpenStatement.java  BlockStatement.java  ChildElementFinder.java  DirectiveOpenStatement.java  DirectiveParamFileReference.java  DirectiveParamWrapper.java  DirectiveStatement.java  MacroAttribute.java  MacroCall.java  MacroExpressionParam.java  MacroName.java  MacroParam.java  MacroParamName.java  MacroTag.java  MacroUnpairedTag.java  MacroXmlPrefix.java  OxyTemplateElement.java  OxyTemplateElementFactory.java  OxyTemplateElementType.java  OxyTemplateHelper.java  OxyTemplateInnerJsElementType.java  OxyTemplateNamedElement.java  OxyTemplateNamedPsiElement.java  OxyTemplatePsiElement.java  OxyTemplatePsiElementFactory.java  OxyTemplateTokenType.java  OxyTemplateVisitor.java
src/ool/intellij/plugin/action/: IncludeOptimizer.java
src/ool/intellij/plugin/editor/: InnerJsPredefinedLibrary.java
src/testData/format/directives/: directive_in_xml_tag.jsm
src/testData/format/js/: composite_root_1.jsm  indent_spacing_3.jsm
src/testData/format/ranges/: js_xmltext_3.jsm  xml_blocks_merge_test.jsm
src/testData/format/unstable/: unclosed_js_blocks.jsm  unclosed_xml_tags_2.jsm
testData/format/directives/: directive_block.jsm
testData/format/directives/expected/: directive_block.jsm  directive_in_macro_tag.jsm  directive_in_xml_tag.jsm
testData/format/js/: composite_root_2.jsm  indent_spacing_1.jsm  indent_spacing_4.jsm  indent_spacing_5.jsm  indent_spacing_6.jsm  indent_spacing_7.jsm
testData/format/js/expected/: composite_root_2.jsm  indent_spacing_2.jsm  indent_spacing_3.jsm  indent_spacing_4.jsm  indent_spacing_5.jsm  indent_spacing_7.jsm
testData/format/ranges/: js_xmltext_1.jsm  js_xmltext_2.jsm  macro_tags_xmltext_xmlcomment_1.jsm  macro_tags_xmltext_xmlcomment_2.jsm
testData/format/ranges/expected/: js_xmltext_1.jsm  js_xmltext_3.jsm  macro_tags_xmlparam.jsm  macro_tags_xmltext_xmlcomment_1.jsm  xml_blocks_merge_test.jsm
testData/format/unstable/: unclosed_macro_tags_1.jsm  unclosed_macro_tags_2.jsm  unclosed_macro_tags_3.jsm  unclosed_tags_2.jsm  unclosed_xml_tags_1.jsm  unclosed_xml_tags_3.jsm
testData/format/unstable/expected/: unclosed_js_blocks.jsm  unclosed_macro_tags_2.jsm  unclosed_tags_1.jsm  unclosed_tags_2.jsm  unclosed_xml_tags_2.jsm  unclosed_xml_tags_3.jsm  unclosed_xml_tags_4.jsm
testData/format/xml/: indent_spacing.jsm  indent_xmltext_2.jsm
testData/format/xml/expected/: indent_spacing.jsm  indent_xmltext_1.jsm  indent_xmltext_2.jsm
testData/formatter/: directive.jsm  html_macro_mix_1.jsm  html_macro_mix_2.jsm  html_macro_mix_3.jsm  html_macro_mix_4.jsm  unclosed_tags_1.jsm  unclosed_tags_2.jsm
testData/formatter/expected/: directive.jsm  html_macro_mix_1.jsm  html_macro_mix_2.jsm  html_macro_mix_3.jsm  html_macro_mix_4.jsm  unclosed_tags_1.jsm  unclosed_tags_2.jsm
(+487 files in other folders)
