// ------------------------------------------------------------------------------------------------

plugins {
    id 'org.jetbrains.grammarkit' version '2021.1.2'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'ool.intellij.plugin'
version '1.6.2'

repositories {
    maven { url='https://plugins.gradle.org/m2/' }
    mavenCentral()

    flatDir {
        dirs "lib"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // template language itself is proprietary, at least empty classes must be included in plugin
    implementation name: "oxy-template-engine-core"
}

sourceSets {
    main {
        java.srcDirs += 'src/main/gen'
    }
}

intellij {
    version = 'IU-2021.2.2'
    plugins = ["java", "JavaScriptLanguage", "CSS", "properties"]
}

// ------------------------------------------------------------------------------------------------

apply plugin: 'org.jetbrains.grammarkit'

grammarKit {
    // Release version, tag, or short commit hash of Grammar-Kit to use
    grammarKitRelease = "2021.1.2"
}

import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

task generateLexer(type: GenerateLexer) {
    // source flex file
    source = "src/main/grammar/OxyTemplateLexer.flex"

    // target directory for lexer
    targetDir = "src/main/gen/ool/intellij/plugin/lang/lexer/"

    // target classname, target file will be targetDir/targetClass.java
    targetClass = "AbstractOxyTemplateLexer"

    // if set, plugin will remove a lexer output file before generating new one. Default: false
    purgeOldFiles = false
}

task generateParser(type: GenerateParser) {
    // source bnf file
    source = "src/main/grammar/OxyTemplate.bnf"

    // optional, task-specific root for the generated files. Default: none
    targetRoot = "src/main/gen"

    // path to a parser file, relative to the targetRoot
    pathToParser = "ool/intellij/plugin/lang/parser/OxyTemplateParser.java"

    // path to a directory with generated psi files, relative to the targetRoot
    pathToPsiRoot = "ool/intellij/plugin/psi/"

    // if set, the plugin will remove a parser output file and psi output directory before generating new ones. Default: false
    purgeOldFiles = true
}

// ------------------------------------------------------------------------------------------------

compileJava {
    dependsOn generateLexer
    // The plugin does not support two-pass generation. Therefore, it does not support method mixins.
//    dependsOn generateParser
}

patchPluginXml {

    untilBuild = ''

    changeNotes = """
        <b>1.6.2</b>
        <ul>
            <li>
                funkční preprocesor šablon bez dalších nutných úprav
            </li>
        </ul>
        <b>1.6.1</b>
        <ul>
            <li>
                přizpůsobení refactoringu v šablonovacím systému
            </li>
        </ul>
        <b>1.6.0</b>
        <ul>
            <li>
                migrace na gradle plugin
            </li>
        </ul>
        <b>1.5.7</b>
        <ul>
            <li>
                podpora @see v dokumentaci maker
            </li>
            <li>
                gramatika umožnuje, aby jména maker začínala podtržítkem
            </li>
        </ul>
        <b>1.5.6</b>
        <ul>
            <li>
                kompatibilita s 2021.2
            </li>
        </ul>
        <b>1.5.5</b>
        <ul>
            <li>
                kompatibilita s 2020.2
            </li>
        </ul>
        <b>1.5.4</b>
        <ul>
            <li>
                kompatibilita s 2020.1
            </li>
        </ul>
        <b>1.5.3</b>
        <ul>
            <li>
                kompatibilita s 2019.3
            </li>
        </ul>
        <b>1.5.2</b>
        <ul>
            <li>
                kompatibilita s 2018.3
            </li>
            <li>
                reference do jazykového bundlu z js getMessage()
            </li>
        </ul>
        <b>1.5.1</b>
        <ul>
            <li>
                kompatibilita s 2018.2
            </li>
        </ul>
        <b>1.5</b>
        <ul>
            <li>
                kompatibilita s 2018.1
            </li>
        </ul>
        <b>1.4.1</b>
        <ul>
            <li>
                kompatibilita s 2017.3
            </li>
        </ul>
        <b>1.4</b>
        <ul>
            <li>
                opravy, revize funkcionality
            </li>
        </ul>
        <b>1.3.7</b>
        <ul>
            <li>
                vyhledávání referencí dwr metod
            </li>
        </ul>
        <b>1.3.6</b>
        <ul>
            <li>
                kompatibilita s 2017.2
            </li>
        </ul>
        <b>1.3.5</b>
        <ul>
            <li>
                kompatibilita s 2017.1.2
            </li>
        </ul>
        <b>1.3.4</b>
        <ul>
            <li>
                kompatibilita s 2017.1
            </li>
        </ul>
        <b>1.3.3</b>
        <ul>
            <li>
                kompatibilita s 2016.3
            </li>
        </ul>
        <b>1.3.2</b>
        <ul>
            <li>
                kompatibilita s 2016.2
            </li>
        </ul>
        <b>1.3.1</b>
        <ul>
            <li>
                vlastní generátor dokumentace js maker
            </li>
        </ul>
        <b>1.3</b>
        <ul>
            <li>
                vyhledávání referencí getterů java objektů a jejich extenderů v šablonách
            </li>
        </ul>
        <b>1.2</b>
        <ul>
            <li>
                kompatibilita s 2016.1
            </li>
        </ul>
        <b>1.1</b>
        <ul>
            <li>
                bugfixy type resolveru a našeptávání v java kontextu
            </li>
        </ul>
        <b>1.0</b>
        <ul>
            <li>
                reference a našeptávání metod tříd / extenderů v java kontextu
            </li>
            <li>
                resolve typu proměnné ve for each, oxy.repeat, resolve typu globálních proměnných
            </li>
            <li>
                reference, našeptávání a refactoring kontrolérů a jejich metod na globální proměnné controllers
            </li>
            <li>
                parametry maker lze zapisovat bez prefixu params, našeptávání na objektu params
            </li>
        </ul>
        <b>0.9.6</b>
        <ul>
            <li>
                našeptávání parametrů zanořených volání maker, bugfixy našeptávání parametrů java maker
            </li>
            <li>
                dokumentace parametrů maker
            </li>
            <li>
                zkrácený zápis java třídy v jsDocu
            </li>
        </ul>
        <b>0.9.5</b>
        <ul>
            <li>
                prokliky a našeptávání dwr metod v javascriptu
            </li>
            <li>
                direktiva suppress-optimizer
            </li>
        </ul>
        <b>0.9.4</b>
        <ul>
            <li>
                indexování TODO v nových commentech
            </li>
        </ul>
        <b>0.9.2</b>
        <ul>
            <li>
                kompatibilita s 14.1
            </li>
        </ul>
        <b>0.9.1</b>
        <ul>
            <li>
                kontrola přebytečných direktiv
            </li>
        </ul>
        <b>0.9</b>
        <ul>
            <li>
                formátovač
            </li>
        </ul>
        <b>0.8.3</b>
        <ul>
            <li>
                sjednocení gramatiky pluginu a webu
            </li>
        </ul>
        <b>0.8.2</b>
        <ul>
            <li>
                zobrazení zkompilovaného kódu
            </li>
        </ul>
        <b>0.8.1</b>
        <ul>
            <li>
                include optimizer
            </li>
        </ul>
        <b>0.8</b>
        <ul>
            <li>
                goto symbol - vyhledání makra podle fully qualified name
            </li>
            <li>
                structure view
            </li>
        </ul>
        <b>0.7.1</b>
        <ul>
            <li>
                bugfixy našeptávače
            </li>
            <li>
                standartní xml komentáře
            </li>
            <li>
                find usages, refactoring globálních proměnných
            </li>
        </ul>
        <b>0.7</b>
        <ul>
            <li>
                automatické doplňování include direktiv
            </li>
            <li>
                kontrola chybějících include direktiv
            </li>
        </ul>
        <b>0.6.2</b>
        <ul>
            <li>
                dokumentace maker v našeptávači
            </li>
        </ul>
        <b>0.6.1</b>
        <ul>
            <li>
                java makra - find usages
            </li>
        </ul>
        <b>0.6</b>
        <ul>
            <li>
                find usages / refactoring js maker, proklikávatelný namespace
            </li>
            <li>
                reference na js makra ve volání přes partialPageUpdater
            </li>
        </ul>
        <b>0.5</b>
        <ul>
            <li>
                mašeptávání a prokliky js maker, mašeptávání parametrů js maker v xml
            </li>
        </ul>
        <b>0.4.3</b>
        <ul>
            <li>
                mašeptávání a prokliky java maker, mašeptávání parametrů java maker v xml
            </li>
            <li>
                našeptávání a prokliky globálních proměnných js
            </li>
        </ul>
        <b>0.4.2</b>
        <ul>
            <li>
                našeptávání předdefinovaných objektů a funkcí šablonovacího systému (oxy, out...)
            </li>
            <li>
                vypnutí kontroly 'Expression statement which is not assignment or call' v js
            </li>
        </ul>
        <b>0.4.1</b>
        <ul>
            <li>
                fix řádkového komentáře v js
            </li>
        </ul>
        <b>0.4</b>
        <ul>
            <li>
                provizorní formátovač
            </li>
            <li>
                možnost sbalení obsahu makra / js bloku
            </li>
            <li>
                kontrola, zda sedí jméno otvíracího a koncového tagu
            </li>
            <li>
                fix našeptávání koncového tagu
            </li>
        </ul>
        <b>0.3.1</b>
        <ul>
            <li>
                vyznačování odpovídajících tagů a uvozovek
            </li>
            <li>
                bugfixy v doplňování tagů a uvozovek
            </li>
        </ul>
        <b>0.3</b>
        <ul>
            <li>
                napovídání souboru v parametru direktivy, automatická úprava referencí při přesunu souboru, vyznačování neplatných referencí
            </li>
        </ul>
        <b>0.2.1</b>
        <ul>
            <li>
                commenter - možnost zakonentování vyznačeného bloku
            </li>
        </ul>
        <b>0.2</b>
        <ul>
            <li>
                tagy maker - doplňování konců nepárových a koncových tagů párových
            </li>
            <li>
                doplňování uvozovek u parametru maker a direktiv
            </li>
            <li>
                našeptávání 'expr: ' v parametru makra
            </li>
        </ul>
        <b>0.1.1</b>
        <ul>
            <li>
                dploňování a zvýrazňování odpovídající značky hranice bloku
            </li>
            <li>
                našeptávání direktiv
            </li>
            <li>
                'expr:' parametr se zahrnuje do javascriptového bloku
            </li>
        </ul>
        <b>0.1</b> - první stabilní verze
        <ul>
            <li>
                rozlišení js / html bloku, direktiv a maker
            </li>
            <li>
                stránka s nastavením barev
            </li>
            <li>
                samostatné syntaktické stromy pro jednotlivé jazyky, zvyrazňovač syntaxe
            </li>
        </ul>
"""
}
