{
  parserClass="ool.idea.macro.parser.MacroSupportParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="MacroSupport"
  psiImplClassSuffix="Impl"
  psiPackage="ool.idea.macro.psi"
  psiImplPackage="ool.idea.macro.psi.impl"

  elementTypeHolderClass="ool.idea.macro.psi.MacroSupportTypes"
  elementTypeClass="ool.idea.macro.psi.MacroSupportElementType"
  tokenTypeClass="ool.idea.macro.psi.MacroSupportTokenType"
//  psiImplUtilClass="ool.idea.macro.psi.impl.MacroSupportPsiImplUtil"
}

macroFile ::= item_*

private item_ ::= (COMMENTS|block_statement|block_open_statement|block_close_statement|
    TEMPLATE_HTML_CODE|TEMPLATE_JAVASCRIPT_CODE|
    INNER_TEMPLATE_ELEMENT|OUTER_TEMPLATE_ELEMENT|
    OPEN_BLOCK_MARKER|OPEN_BLOCK_MARKER_PRINT|CLOSE_BLOCK_MARKER)

block_open_statement ::= OPEN_BLOCK_MARKER | OPEN_BLOCK_MARKER_PRINT
block_close_statement ::= CLOSE_BLOCK_MARKER
block_statement ::= (block_open_statement TEMPLATE_JAVASCRIPT_CODE block_close_statement)
